* {
  cursor: help;
}

body {
  background-color: #000;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

img {
  animation: ghost 10s infinite linear;
  opacity: 0;
}

img:hover {
  opacity: .7;

}

@keyframes ghost {
  0% {
    transform: translateY(100%);
  }

  10% {
    transform: translateX(200%);
  }

  20% {
    transform: translateY(300%);
  }

  40% {
    transform: translateX(600%);
  }

  50% {
    transform: translateX(700%);
  }

  60% {
    transform: translateY(150%);
  }

  70% {
    transform: translateY(300%);
  }

  100% {
    transform: translateX(400%);
  }

}
